<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Nunito:wght@552&family=Open+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <title>Hotel-booking</title>
	<style>
	.container1{
    position: relative;
}
#one ,#two,#three{
    position:absolute;    
}
#image1{
   
    position: relative;
    height: 750px;
    width: 100%;
	margin:0;
     
}
#one{
    top: 5%;
    font-size: 100px;
    margin-left: 15%;
    font-family: 'Sacramento', 'cursive'; 
	color:whitesmoke;
    
}
#two{
    top: 25%;
    margin-left: 36%;
    font-size: 60px;
    font-family: 'Merriweather', serif;
	color:black;
}
#three{
    top: 35%;
    margin-left: 42%;
    font-size: 50px;
    font-family: 'Merriweather', serif;
	color:black;
}
 .container2 hr
{
    border-bottom: 4px solid black;
    width: 25%;
    
}
.container3{
    display: inline-block;
    margin-left: 10%;
}
.container3 video{
    width: 30%;
    height: 40%;
    margin: 4px ;
    
} 
.container4{
    position: relative;
    margin-left: 0%;
}
.container5 hr{
    border-bottom: 4px solid black;
    width: 32%;
    border-top: 0ch;
    margin-left: 36%;

}

.container4 form
{
    font-family: 'Merriweather', serif;
    font-size: larger;
    position: absolute;
    top: 20px;
	bottom: 20px;
    margin-left:500px;

    color: black;
}
#image2{
   
    position: relative;
    height: 1000px;
    width: 100%;
     
}

#t1{
    margin-left: 20px;
}
#tt1 hr{
    width: 70%;
    border-bottom: 4px solid black ;

}
#tt1{
    text-align: center;

}
.container6{

    margin: auto 10px 0px 300px;
    width: 65%;
    height: 350px;
}
.container6_1 ,.container6_2,.container6_3 {
    
    display: inline-block;
    margin-left: 4%;
    width: 27%;
    border-style: outset;
	border-color:indianred;
    background-color: rgba(255, 253, 255, 0.81);
    
} 
#text1{
    width: 100%;
    color: #989898;
    font-weight: bold;

}
.container6_1 h4,.container6_2 h4,.container6_3 h4{
    color: rgb(36, 152, 240);
    font-size: 22px;
}
.container7{
height:760px;
}
#button1{
    margin-left: 34%;
    margin-bottom: 8px;    
    border-radius: 12px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .9rem;
    letter-spacing: 1px;
    background: linear-gradient(150deg,#e98f44,#fc5b14);
    border-color: transparent;
    color: #fff;

}
#button1:hover{
    background-color: white ;
    color: black;
    
}
#text2{
    text-align: center;
    font-size: 40px;
    color: rgb(132, 131, 128);
    font-family: "Merriweather";
}
#text2 hr{
    width: 60%;
    
}

#email-buttn{
    
    transition-delay: 0s;
    color: black;
    border: 3px solid 284cff;
    background-image: url("https://as2.ftcdn.net/v2/jpg/01/39/78/51/1000_F_139785196_vDKgq4BV1ACzpJH0wbyJ5hewhvnizt9k.jpg");
    background-repeat: repeat-x;
    background-position: 0 -100%;
    transition: 1s ease;
    margin-left: 36% ;
    width: 30%;
    height: 45px;
    border-radius: 20px;
    font-family: "Merriweather";
    padding: 12px;
}
#email-buttn:hover{
    background-position: center;
    color: white;
    
}
.container8{
    width: 100%;
    background-color:#003580;;
    height: 200px;
    margin-top: 13%;
    text-align: center;
    word-spacing: 10%;
    padding: 50px 0 20px ;
}
.container8 h4{
    display: inline-block;
   font-size: 20px;
   width: 12%;
    font-weight: bolder;
    padding: 20px 0;
    color: rgb(137, 132, 132);
}
#text4{
    justify-content: center;
}
.container8 hr{
    border-top: 0px;
}
#foot:hover{
    color: black;
    border-radius: 10px;
    background-color: whitesmoke
}
body{
    background-color:aliceblue;          
}
	</style>
</head>
<body>
    <div class="container1">
        
      <img src="https://secureservercdn.net/160.153.138.204/xkg.b87.myftpupload.com/wp-content/uploads/2020/10/homepage-1.jpg?time=1658504848" width= "100%" height="400%" style="opacity:none" id="image1">
      <p>   
      <h2 id="one">
        Emerald Inn
            
          </h2>  
          <h3 id="two">The beautiful  hotel of Maldives</h3>
          <h4 id="three">We believe leisure is an Art</h4>
          </p>
    </div>
    <div class="container2">
        <h1><center>
            OUR PRIDE LUXURY FACILITIES
            <hr>
        </center></h1>

    </div>
    <div class="container3">
        <video src="https://player.vimeo.com/external/406192344.sd.mp4?s=5c149f4f6622e053c0a4574a9f74fa002d52a16e&profile_id=164&oauth2_token_id=57447761" autoplay muted loop></video>
        <video src="https://player.vimeo.com/external/202186424.sd.mp4?s=ab1b75b17dcb7e7140234ce709ac6d8d8d6e0adb&profile_id=164&oauth2_token_id=57447761" autoplay muted loop></video>
        <video src="https://player.vimeo.com/external/312888746.sd.mp4?s=895d370d64f2e90932a979bf5f37dda2152611dd&profile_id=164&oauth2_token_id=57447761" autoplay muted loop></video><br><br>
		<video src="https://player.vimeo.com/external/449661269.sd.mp4?s=689e32481a04a538088652bad2516ee773e53416&profile_id=165&oauth2_token_id=57447761" autoplay muted loop></video>
		<video src="https://player.vimeo.com/external/493019718.sd.mp4?s=f527f9fe8f4d87cdbd0c94d5d2ec0a597122030c&profile_id=165&oauth2_token_id=57447761" autoplay muted loop></video>
		<video src="https://player.vimeo.com/external/559871960.sd.mp4?s=57b42f918bbee0683af96f48e35e18cc29f59e62&profile_id=165&oauth2_token_id=57447761" autoplay muted loop></video>
    </div>
 <div class="container5">
    <h1 id="t1"> <center>BOOK A ROOM
        <br><hr>
      
    </center></h1>
    </div>
    <div class="container4">
    <img src="https://secureservercdn.net/160.153.138.204/xkg.b87.myftpupload.com/wp-content/uploads/2021/03/Kihaa-Aerial-Photo-scaled.jpg?time=1658504848" width="50%" height="120%" id="image2">
	
    <form action="reservation.php" method="post">
        
        <center>
            <h2 class"Heading">BOOKING DETAILS</h2>
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="your name" pattern=[A-Z\sa-z]{3,20} required><br><br>
        
        
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="abc@email.com" required><br><br>
        
        
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="0123456789" required><br><br>
    
        
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required><br><br>

        
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required><br><br>
            
        
          <h2 class"Heading">BOOKING DATE</h2>
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required><br><br>
        
        
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required><br><br>
          <label for="room-selection">Select Room Preference</label>
          <select id="room-selection" name="room_preference" required >
              <option value="">Choose a Room from the List</option>
              <option value="connecting">Connecting</option>
              <option value="adjoining">Adjoining</option>
              <option value="adjacent">Adjacent</option>
          </select>
        <br><br>
		<label>Room Type</label> 
                  <input type="checkbox" value="AC Rooms">AC Rooms
                  <input type="checkbox" value="Non AC Rooms"> Non AC Rooms
                 <br><br>
        <h2 class"Heading">COUPONS</h2>
        <label for="coupon">Select coupons</label>
        <select id="coupon" name="coupon" >
            <option value="">Add your coupon code</option>
            <option value="get fun">get fun</option>
            <option value="winner">winner</option>
            <option value="lucky">lucky</option>
        </select>
        <h2 class"Heading">ANY HELP</h2>
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." ></textarea><br><br>
		  <button type="submit"><a href="pay.html" rel="noopener noreferrer"><b>select payment</b></a></button>
        </center>
      
        </div>
        <h1 id="tt1">Explore plans
        <hr></h1>
        <div class="container6">
            <div class="container6_1">
                <img src="https://visitmaldives.s3.amazonaws.com/xRwXeNYW/c/dywu52mi-shareable_image.jpg" width="100%" height="160px" >
                <h4 >Resorts</h4>
                <p id="text1">
                    From clublike resorts to chic boutique resorts, from those which offer family fun to those that are...
                </p>
                <input type="button" id="button1" value="Explore">
            </div>
            <div class="container6_2">
                <img src="https://visitmaldives.s3.amazonaws.com/aVw55mw1/c/eroa47vf-shareable_image.jpg" width="100%" height="160px">
                <h4 >Liveboards</h4>
                <p id="text1">
                    Liveaboards offer you the opportunity to see more of the Maldives. Liveaboards offer dedicated surf...
                </p>
                <input type="button" id="button1" value="Explore">
               
            </div>
            <div class="container6_3">
                <img src="https://visitmaldives.s3.amazonaws.com/6eY3zpw3/c/prm1caaf-shareable_image.jpg" width="100%" height="160px">
                <h4 >Guesthouses</h4>
                <p id="text1">
                    A guesthouse stay offers a different experience. Your stay will be in a local town where you would g...
                </p>
                <input type="button" id="button1" value="Explore">
            </div>
        </div>
        <div class="container7">
	<center><pre>
      <b><h2>
        <P style="font-family: algerian; font-size: 25px;">
          “Standard room,” “Superior room,” “Deluxe room?”
    
    And that means what exactly?
    
    What do these labels say to guests? Nothing.
    
    Hotels use them to mark their different room categories.
    
    But terms like “standard” and “luxury” mean different things to different people.
    
    Next to the room category you'll see a delightful image of the room and a list of the amenities.
	
    From extra pillows to rain showers. And that's about it. That's how most hotels describe their hotel rooms.

        </P>
      </h2></b>
    </pre>
	</center>
            <h3 id="text2">
            Want to know more about us
            <hr>
                </h3>
                <button type="button" value="mail" id="email-buttn"><a href="contactus.html"><b>Send us an Email</b></a></button>
        </div>
        <div class="container8">
            <h4 id="foot">Latest</h4>
            <h4 id="foot">About</h4>

            <h4 id="foot">Contact</h4>
            <h4 id="foot">Address</h4>
            <hr>
            <p id="text3">
                Copyright © 2022 Maldives Marketing and Public Relations Corporation (MMPRC)<br>
All rights reserved.
            </p>
        </div>
    
</body>
</html>